# tonkine-au-travail

./: .env.example  .gitignore  README.md  docker-compose.mysql.yml  docker-compose.yml  generate_mchq.js  generate_mchq.py
.claude/: launch.json
.claude/skills/deploy-vercel/: SKILL.md
.devcontainer/: devcontainer.json  docker-compose.yml
tonkine-au-travail/: connexion.html  curatif.html  dashboard-admin.html  dashboard-employe.html  exercices.html  index.html  inscription.html  rdv-kine.html
tonkine-backend/: Dockerfile  pom.xml
tonkine-backend/src/main/java/cm/tonkine/backend/: TonkineApplication.java
tonkine-backend/src/main/java/cm/tonkine/backend/config/: SecurityConfig.java  UserDetailsServiceConfig.java
tonkine-backend/src/main/java/cm/tonkine/backend/controller/: AdminController.java  AuthController.java  ConseilController.java  CuratifController.java  DashboardController.java  ExerciceController.java  KineContenuController.java  KineController.java  PostureController.java  ProduitController.java  ProfilController.java  RendezVousController.java
tonkine-backend/src/main/java/cm/tonkine/backend/dto/request/: ChangerMotDePasseRequest.java  Confirmer2FARequest.java  ConnexionRequest.java  ConseilSanteRequest.java  CreerCompteAdminRequest.java  EtapeProtocoleRequest.java  ExerciceRequest.java  InscriptionRequest.java  MesurePostureRequest.java  MettreAJourEntrepriseRequest.java  PhotoProfilRequest.java  ProtocoleRequest.java  RecommandationProduitRequest.java  ReponseConseilRequest.java  ReservationRdvRequest.java  SignalerIndisponibiliteRequest.java
tonkine-backend/src/main/java/cm/tonkine/backend/dto/response/: Activer2FAResponse.java  AlerteAdminResponse.java  AlerteResponse.java  AnalyseDecisionResponse.java  AuthResponse.java  CompteAdminResponse.java  ConnexionJournalResponse.java  ConseilSanteResponse.java  DashboardAdminResponse.java  DashboardEmployeResponse.java  DashboardKineResponse.java  EmployeADegradationResponse.java  EntrepriseResponse.java  EtapeProtocoleResponse.java  ExerciceResponse.java  JournalAuditResponse.java  MotDePasseTemporaireResponse.java  PatientSuiviKineResponse.java  PointHebdoResponse.java  ProgressionProtocoleResponse.java  ProtocoleResponse.java  RdvKineResponse.java  RecommandationProduitResponse.java  StatDepartementResponse.java  SuiviEmployeResponse.java  TendanceDepartementResponse.java
tonkine-backend/src/main/java/cm/tonkine/backend/entity/: Alerte.java  ConseilSante.java  Entreprise.java  EtapeProtocole.java  Exercice.java  JournalAudit.java  JournalConnexion.java  Kinesitherapeute.java  MesurePosture.java  PhotoPosture.java  ProfilErgonomique.java  ProgressionProtocole.java  Protocole.java  RecommandationProduit.java  RendezVous.java  SessionTravail.java  Utilisateur.java
tonkine-backend/src/main/java/cm/tonkine/backend/enums/: Role.java  StatutAlerte.java  StatutConseil.java  StatutRdv.java  TypeAlerte.java  ZoneCorps.java
tonkine-backend/src/main/java/cm/tonkine/backend/exception/: GlobalExceptionHandler.java
tonkine-backend/src/main/java/cm/tonkine/backend/repository/: AlerteRepository.java  ConseilSanteRepository.java  EntrepriseRepository.java  ExerciceRepository.java  JournalAuditRepository.java  JournalConnexionRepository.java  KinesitherapeuteRepository.java  ProfilErgonomiqueRepository.java  ProgressionProtocoleRepository.java  ProtocoleRepository.java  RecommandationProduitRepository.java  RendezVousRepository.java  SessionTravailRepository.java  UtilisateurRepository.java
tonkine-backend/src/main/java/cm/tonkine/backend/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
tonkine-backend/src/main/java/cm/tonkine/backend/service/: AnalyseDecisionService.java  AuditService.java  AuthService.java  ConseilService.java  KineService.java  RapportService.java  SessionService.java
tonkine-backend/src/main/java/cm/tonkine/backend/util/: MotDePasseUtil.java  TotpUtil.java
tonkine-backend/src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
tonkine-backend/src/main/resources/db-mysql/: V1__creation_tables.sql
tonkine-backend/src/main/resources/db/migration/: V10__deux_fa_obligatoire.sql  V11__contenu_kine.sql  V1__creation_tables.sql  V2__donnees_reference.sql  V3__entreprises_conseils_kine.sql  V4__fix_admin_password_et_kine.sql  V5__gestion_comptes.sql  V6__lier_admin_a_entreprise.sql  V7__journal_connexions.sql  V8__deux_fa.sql  V9__journal_audit.sql
tonkine-backend/src/main/resources/db/migration/mysql/: V1__creation_tables.sql  V2__donnees_reference.sql
tonkine-frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
tonkine-frontend/public/fonts/: fonts.css
tonkine-frontend/src/: App.jsx  main.jsx
tonkine-frontend/src/api/: adminApi.js  authApi.js  client.js  conseilApi.js  dashboardApi.js  exerciceApi.js  kineApi.js  postureApi.js  produitApi.js  profilApi.js  rdvApi.js
tonkine-frontend/src/components/: ErrorBoundary.jsx
tonkine-frontend/src/components/layout/: AppLayout.css  AppLayout.jsx  ProtectedRoute.jsx
tonkine-frontend/src/context/: AuthContext.jsx
tonkine-frontend/src/hooks/: usePostureDetection.js  useTimer.js
tonkine-frontend/src/pages/admin/: AideDecision.jsx  DashboardAdmin.jsx  GestionComptesAdmin.jsx  JournalConnexions.jsx  ParametresEntreprise.jsx
tonkine-frontend/src/pages/auth/: ChangerMotDePasseObligatoire.jsx  ConfigurerDeuxFAObligatoire.jsx  Connexion.jsx  Inscription.jsx  auth.css
tonkine-frontend/src/pages/employe/: DashboardEmploye.jsx  Exercices.jsx  MaPosture.jsx  PriseRdvKine.jsx  ProtocolesCuratifs.jsx  RecommandationsProduits.jsx
tonkine-frontend/src/pages/kine/: ConseilsKine.jsx  DashboardKine.jsx  ExercicesKine.jsx  ProduitsKine.jsx  ProtocolesKine.jsx
tonkine-frontend/src/pages/parametres/: ParametresSecurite.jsx
tonkine-frontend/src/utils/: telechargerFichier.js
